<TokenDefine>
/*这里是写入非终结符号在词法解析时候的Tag表示*/
//禁止LexTag和非终结符号重名
//形式 "LexTag" : "终结符号" ;
"OtherChar " : "OtherChar";
"NumberChar" : "NumberChar";
"RealWordChar" : "RealWordChar";
"SimpleUnNamedCatch_Start" : "(";
"StringHead" : "^";
"StringTail" : "$";
"Mitipute_End" : ")";
"Closures_UnGreedy" : "*?";
"PositiveClosures_UnGreedy" : "+?";
"ChoseClosures_UnGreedy" : "??";
"Closures_Greedy" : "*";
"PositiveClosures_Greedy" : "+";
"ChoseClosures_Greedy" : "?";
"Repeat_Start" : "{";
"Repeat_And_BackRefer_End" : "}";
"Repeat_End_Greedy" : "}?";
"CharSet_Start" : "[";
"CharSet_End" : "]";
"CharSet_Back_Start" : "[^";
"ChoseSymbol" : "|";
"CharSetComponent" : "-";
"Comma" : ",";
</TokenDefine>
//第一个产生式是产生式开始.
<FirstGrammar>
	Start => Factor;
</FirstGrammar>
<Grammar>
	CompleteCharSet => CharSet | CharSet Repeat;
	Factor => "(" Express ")" | CompleteCharSet | NormalStringComplete;
	CompleteFactor => Factor Repeat | Factor;
	Term => Term CompleteFactor | CompleteFactor;
	Express => Express "|" Term | Term;
	Repeat => "{" RepeatRight RepeatEnd | "*?"| "*" | "+" | "+?" | "?" | "??";
	RepeatRight => "," SumNumber | SumNumber "," | SumNumber | SumNumber "," SumNumber;
	RepeatEnd => "}" | "}?";
	SumNumber => SumNumber NumberChar;
	NormalStringComplete => NormalString Repeat|NormalString;
	NormalString => NormalString NormalChar|NormalChar;
	NormalChar => "NumberChar" | "RealWordChar"| "OtherChar";
	CharSet=> "[" CharSetString "]" | "[^" CharSetString "]";
	CharSetString => CharSetString "-" NormalString | CharSetString NormalString | NormalString;
</Grammar>